# Required metadata
sonar.organization=cmsgov
sonar.projectKey=qpp-measures-data
sonar.projectName=qpp-measures-data
sonar.projectVersion=1.0
sonar.qualitygate.wait=true
sonar.scm.provider=git
sonar.ci.autoconfig.disabled=true

# Source code location
sonar.sources=./

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# For TypeScript/JavaScript
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json

# Exclusions
sonar.exclusions=**/*.spec.ts,**/*.test.ts,**/dist/**,**/node_modules/**
